...10...

proposuerat Athenaeus “adda ἄρχοντες καὶ παράσιτοι ἀνέθεσαν ιιτὲ. ita enim haec discribenda
611111. 66 11611 661661 61 ex codem auctore θέσμιον sumptum sit; scd neque hec tam certum cst
quam videbatur Prelloro Polemonis p. 117, quandoquidem Clearchi testimonio Athenaeum quam
Polemonem usum 6666616116 probabilius 661, 666 Lagis Regiae reliquiis haec rerba inseriae
de causa debent, quod Pollux 6111116πριοτοπόσεων 661666 adfert 111 39; 16 enim mulieres istas
111 συγγενικῷ 1161111661, 16116666 ex ipso Aristophanm 661616 quae de parasitis 6161611 aa 35
6166116616 ex Gratata Atheniensi, Atticarum 16661666666111661616, 6661661666111 Athenaeus
paullo 16116 excerpsit (235b sqq), nequaquam ex Polemone.

Etiam 61616166 Attici 111 Schoemanni sui honorem stipem censerant. quos quoniam
ille, quem inscriptionum thesauri 1616 deficiebant, tamquam iuris Attici 1611166 11661616 solebat,
libet declamationis locum 616666616, ox quo cum 6116 1111111616 probanda concludi 6616611616
capitis deminutionem subisse siquis aut 1661661116 aliquande fuisset coniectus 661 magistratum
66111166 66661 reprobantes. orationis in Aristogitonem 6116116 ξ 30 declamator figura usus
exemplificaticniS, 61 quia 166661 serre, 11161111, 61 6611616 contione 6611616666 1166161 1661161166 661
66116 classicis, 66611116661111 damnaretur 1661616116 perduellis. 61661 616116 hoc 1616161111166 66661 quom
16666161161616611666 611666 contionandi ι1666116166 arripi ed 66666616 coerces, 66116 patre 61616
1661611116 66666, 166616111661616661616 6666616116- 61 sic 1161116666. nam 61111111111116166161 hace
nen exlege sumi, sed immania vocari et abominanda 6616 16 Aristogitone sunt aut esse fin·
guntru. qui aliter sentit, otiam ultimum membrum formulae 11166161 6666666 661, τοῖς πονηροτά-
τοις ιιοιὶ δοκοῦσι καὶ οὖσιν. ne ipsi quidem credebamus quemquam ex hac paragrapho quidquam
conclusisse3 sed inviti vel Meierum errore teneri adgnoscebamus quamquam vacillare quo-
dammodo poterat iudicium propter articulum capiti 6661661166 61616 1611666111 καὶ μὴν 'o' τι
βούλεσθε τούτων ἧττόν ἐστι δεινὸν d εἴτις ἐξ ὦν οἶντός ἐστι μερῶν εἴποι [τοῖς] βιαζομένοις ἐξεῖναι

λέγειν 11, τοῖς ἐκ τοῦ δεσμωτηρίου r* τοῖς ὧν ἀπέκτεινεν ὁ δῆμος τοὺς πατέρας ἦ τοῖς κτὲ. 16661111
βιάζεσθαι λέγειν ξ 38. sed 166 dixerit declamator qnod dixisse oum volunt, nulla-m tamon 61616161
fidem, quandoquidem declamator ost, isque iuris Attici nen ita peritus. namque ξ 57 difficul-

tates ncn cludendae sunt nec enodandae sed rescindendae ita ut polctarum pelemarchiquc
munia confusa osse concedatur, vocabulumque τοῦ μετοικίου doleatur. 61 hoc quidem iam
iussisse ridemus Herwerdenum. nimirum qui omnia resecat quamvis 66116, medo aliquatenus
616 666611 661611, 166616 1166 661661 quin interdum aegrum feriat membrum. ceteroquin Batavi
hanc orationem luculentissimmn sibi 611661611111661111161116611116616666 rerum Atticarum iguo-
rantiae ostentandae quam 16 Bakio acerrimis salibus perfricuit Schecmannus. ipsc Cobotes nc
hodio quidem erubescit Hyperidi hos nragistolli Rhodii Cauniive calamistros tribuero. igitur Hypo·
rides, vel quemcumque ex Demosthenis acquahbus nominant, usus 661 Ctesiphontca et Midiana
oditis 6661 1116116111 Demosthenis. eius orationis quam re vera advorsus Aristogitonem hahuit
Hyperides fragmenta aliquot supersunt3 unum addimus quod inter incerta 161161. Myrtilus enim
Athenaei mv 6161· voce γαλεάγρα 6666 σὺ δὲ, (d Οὐλπιανέ, 1116611, εἰ τὴν γαλεάγραν ζητεῖς, ἔχεις
παρ’ Ὑπερείδῃ τῷ ρ’ήτορι· ὅπου δέ, σὺ ζήτει. 611661661 1116161166 16661, Pollux 1“6666611661,6611 ut
veniam roget oscitantiae quam leianus 11611 6161 commissurus. dicit X 155 γαλεάγραν csse
ἐντοῖς ἐπιγραφομένοις Λημοσθένους πρὸς Ἀριστογείτονα. ne spurium quidem Demosthenis cretionem

 

